<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="generator" content="GitLab Pages">
  <title>Simulación de horno</title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="style.css">
  <link rel="shourcut icon" href="images/horno.ico">
</head>

<body>
  <div class="w3-container" style="margin: auto; max-width: 480px;">
    <h1 class="w3-red w3-center">Simulación de horno</h1>
    <br>

    <div class="w3-container"> 
      <div class="w3-row-padding">
        
        <div class="w3-col s9 m9 l9">
          <div class="w3-container w3-center">
            <img id="imgHorno" src="images/Ahumador apagado.png" alt=""><br>
            <span class="w3-text-red w3-center" id="spanEstado"
              style="border:2px solid firebrick; border-radius: 12px; padding-left: 10px; padding-right: 10px;">
              <b>APAGADO</b>
            </span>
          </div>
          <br>
          <div class="w3-container w3-center">
            <button id="btnON" class="w3-button w3-round-large w3-black w3-hover-green" style="width: 60px;"
              onclick="HornoON()" on>
              ON
            </button>
            <button id="btnOFF" class="w3-button w3-round-large w3-red w3-hover-red" style="width: 60px;"
              onclick="HornoOFF()">
              OFF
            </button>
          </div>
          <br>
          <div class="w3-container w3-center">
            <form>
              <label for="temperatura">Temperatura (&#176;C):</label>
              <input type="number" id="temperatura" name="temperatura" min="26" max="250" 
                   onchange="CompararTemperatura()" style="background-color: red;" value="27">
            </form>
          </div>
        </div>
        
        <div class="w3-col s3 m3 l3">
          <svg width="20" height="250" style="background-color: rgb(255, 0, 0);">
            <rect id="NoMercurio" width="20" height="223" style="fill:rgb(0, 0, 0);stroke-width:0;stroke:rgb(0,0,0)" />
          </svg>
        </div>

      </div>
    </div>
  </div>

  <script>
    let varTimerUp, varTimerDown;

    function HornoON() {
      document.getElementById("imgHorno").src = "images/Ahumador encendido GIF.gif";
      document.getElementById("btnON").className = "w3-button w3-round-large w3-green w3-hover-green";
      document.getElementById("btnOFF").className = "w3-button w3-round-large w3-black w3-hover-red";
      document.getElementById("spanEstado").innerHTML = "ENCENDIDO";
      document.getElementById("spanEstado").className = "w3-text-green w3-center";
      document.getElementById("spanEstado").style.borderColor = "forestgreen";
      varTimerUp = setInterval(TimerTemperatureUp, 200);
      clearInterval(varTimerDown);
    }

    function HornoOFF() {
      document.getElementById("imgHorno").src = "images/Ahumador apagado.png";
      document.getElementById("btnON").className = "w3-button w3-round-large w3-black w3-hover-green";
      document.getElementById("btnOFF").className = "w3-button w3-round-large w3-red w3-hover-red";
      document.getElementById("spanEstado").innerHTML = "APAGADO";
      document.getElementById("spanEstado").className = "w3-text-red w3-center";
      document.getElementById("spanEstado").style.borderColor = "firebrick";
      varTimerDown = setInterval(TimerTemperatureDown, 200);
      clearInterval(varTimerUp);
    }

    function CompararTemperatura(){
      var Temperatura = document.getElementById("temperatura").value;
      if (Temperatura >= 180 && Temperatura <= 220) {
        document.getElementById("temperatura").style.backgroundColor = "green";
      } else {
        document.getElementById("temperatura").style.backgroundColor = "red";
      }
    }

    function TimerTemperatureUp() {
      let Temperatura = document.getElementById("temperatura").value;
      if (Temperatura < 250) {
        Temperatura++;
        document.getElementById("temperatura").value = Temperatura;
        let NoMercurio = 250 - Temperatura;
        document.getElementById("NoMercurio").setAttribute("height", NoMercurio);
      }

    }

    function TimerTemperatureDown() {
      let Temperatura = document.getElementById("temperatura").value;
      if (Temperatura > 26) {
        Temperatura--;
        document.getElementById("temperatura").value = Temperatura;
        let NoMercurio = 250 - Temperatura;
        document.getElementById("NoMercurio").setAttribute("height", NoMercurio);
      }
    }
  </script>
</body>

</html>